<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Langton's ant</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        html, body {
            background-color: rgb(33, 33, 33);
            color: rgb(238, 238, 238);
            font-size: 12pt;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', 'sans-serif';
        }
        #container {
            margin: auto;
        }
        #toolbar {
            margin: auto;
            display: flex;
            direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0px 24px;
            max-width: 1100px;
        }
        button {
            background-color: #007bff;
            border: solid #007bff;
            border-radius: .25rem;
            padding: .375rem .75rem;
            text-align: center;
            display: inline-block;
            color: rgb(238, 238, 238);
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            margin-right: 5px;
            font-family: 'Roboto', 'sans-serif';
            font-weight: bold;
        }
        button:hover {
            cursor: pointer;
            background-color: #006cd8;
            border: solid #006cd8;
        }
        hr {
            border-top: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
<div id="container">
    <canvas id="langton" onclick="toggleCell(event)"></canvas>
</div>
<hr/>
<div id="toolbar">
    <div>
        <button id="run" onclick="toggleAnt()">Play / Pause</button>
        <button id="next" onclick="next()">Next</button>
        <button id="random" onclick="init()">Reset</button>
    </div>
    <div>
        <p id="gen-counter">Generation 0</p>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>
